<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aeroplane</title>
</head>

<body>
    <table>
        <tr>
            <td width="300px" align="center">
                <img src="./photos/Air-India-Logo.png" alt="" height="70px" width="150px">
            </td>
            <td width="300px" align="center"><h3>Skybook</h3></td>
            <td width="300px" align="center"><h3>Menu</h3></td>
            <td width="300px" align="center"><h3>Resource</h3></td>
            <td width="300px" align="center"><h3>About us</h3></td>
            <td width="300px" align="center"><h3>News</h3></td>
            <td width="300px" align="center"><h3>Contact</h3></td>
            <td width="300px" align="center"><h3><button>Login</button></h3></td>
            <td width="300px"><h3><button>Signup</button></h3></td>
        </tr>
    </table>

    <table height="700px" width="1500px">
        <tr>
            <marquee scrollamount="10" behavior="rotation" direction="right"><img src="./photos/aeroplane.jpg" alt="aeroplane" height="200px" width="200px"></marquee>
        </tr>

        <tr>
            <td align="center"> <img src="./photos/aeroplane-big.png" alt="" height="400px" width="900px">
                <h3> "Discover the world, let your wings unfuel"</h3> 
                <h3>"Fly Smart"</h3>
                <h3><i>"BOOK NOW !!</i></h3></td>

            <td align="center">
                <form action="">
                    <table border="1px" height="350px">
                        <tr> 
                            <td colspan="2" align="center">
                                <h3>Book Your Ticket</h3>
                            </td>
                        </tr>

                        <tr>
                            <td colspan="2" align="center"><input type="radio" name="ra" id="">one-way
                                <input type="radio" name="ra" id="">one-way
                                <input type="radio" name="ra" id="">one-way
                            </td>
                        </tr>

                        <tr>
                            <td><label for="from">From:</label><br>
                            <input type="text" name="from" id=""></td>

                            <td><label for="to">To:</label><br>
                                <input type="text" name="to" id=""></td>
                        </tr>

                        <tr>
                            <td align="center"><label for="dept">Depature Date:</label><br>
                            <input type="date"></td>

                            <td align="center"><label for="dept">Return Date:</label><br>
                                <input type="date"></td>
                        </tr>

                        <tr>
                            
                            <td colspan="2" align="center"><input type="radio" name="rad">Student
                                <input type="radio" name="rad">Adult
                                <input type="radio" name="rad">Senior_Citizen
                            </td>
                        </tr>
                    </table>

                </form>
            </td>
        </tr>        
    </table>

    <tr>
        <marquee scrollamount="10" behavior="rotation" direction="right"><video src="./photos/aero-move.mp4" alt="aeroplane" height="150px" width="150px"></marquee>
    </tr>

    <center>
        <table height="500px">
            <tr>
                <td width="250px" align="center">
                    <marquee behavior="alternate" direction="up" scrollamount="5" height="150px">
                    <img src="./photos/aero-1.jpg" alt="" height="150px"  width="180px"> 
                    </marquee> <br> History of Airlines
               </td>

                <td rowspan="2" width="300px" align="center">
                    <marquee behavior="alternate" direction="up" scrollamount="5" height="260px">
                    <img src="./photos/space.png" alt="" height="250px" width="250px">
                      </marquee>   <!-- spacejam -->
                </td>

                <td width="250px" align="center">
                    <marquee behavior="alternate" direction="up" scrollamount="5" height="100px">
                    <img src="./photos/aero-2.jpg" alt="" height="100px" width="190px"> 
                      </marquee> <br> Airline Career
                </td>
            </tr>

            <tr>
                <td width="250px" align="center">
                    <marquee behavior="alternate" direction="up" scrollamount="5" height="150px">
                    <img src="./photos/aero-3.jpg" alt="" height="150px" width="180px">
                     </marquee><br> Boeing 747
                </td>

                <td align="center">
                    <marquee behavior="alternate" direction="up" scrollamount="5" height="130px">
                    <img src="./photos/aero-4.png" alt="" height="130px" width="200px">
                     </marquee><br> Airbus
                </td>
            </tr>
        </table>
    </center>

    <tr>
        <marquee scrollamount="10" behavior="rotation" direction="left">
            <img src="./photos/aero-dance.gif" alt="aeroplane" height="200px" width="200px"></marquee>
    </tr>

    <table width="1500px" bgcolor="#d6b4fc">     
        <tr>
            <td align="center" colspan="4">
                <h2>Join our Aviation News</h2>
                <h3><i>Get access to our latest news & skybook updates</i></h3>              
            </td>
        </tr>
        <tr>
            <td align="right" height="100px" width="250px"> <input type="text" name="" id="" placeholder="Enter your name"> </td>
            <td align="center" width="100px"><input type="text" name="" id="" placeholder="Enter email"></td>
            <td  width="260px"><input type="checkbox" name="" id=""><b>I acknowledge that I have read the <u>Privacy policy</u></b></td>
            <td  width="250px"><button>LET ME IN</button> </td>
        </tr>
    </table>

    <font color="white">
    <table width="1500px" cellpadding="5px" bgcolor="black">
        
            <tr>
                <td width="100px" height="60px"><i><h2>bytron</h2></i></td>
                <td width="200px">Head Office</td>
                <td width="220px">Hull Office</td>
                <td width="280px">Connect with us</td>
                <td width="250px"> In proud Support</td>
                <td width="300px">ISO 27001:2022&ISO9001:2015</td>
            </tr>

             <tr>
                <td></td>
                <td height="60px">Concorde House</td>
                <td>The Deep Bussiness Centre</td>
                <td></td>
                <td><img src="./photos/aero-footer1.jpg" alt="" height="80px" width=250px"></td>
                <td>Certified Management System</td>
            </tr>

            <tr>
                 <td></td>      
                 <td height="60px">Kirmington</td>
                 <td>Tower Street</td>
                 <td>+44(0)1652 688 626</td>
            </tr>

            <tr>
                <td></td>
                <td height="60px">North Lincolnshire</td>
                <td>Hull</td>
                <td>info@bytron.aero</td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td height="60px">DN39 6YP</td>
                <td>HU1 1BG</td>
                <td height="60px" width="50px">
                    <img height="80px" width="250px" src="./photos/aero-footer2.jpg" alt="">  
                </td>
                <td>
                    <img height="80px" width="125px" src="./photos/aero-footer3.jpg" alt="">
                    <img height="80px" width="125px" src="./photos/aero-footer4.jpg" alt="">
                </td>
                <td>Registered with the ICO</td>
            </tr>

            <tr>
                <td></td>
                <td height="60px">United Kingdom</td>
                <td>United Kingdom</td>
            </tr>


            <td colspan="6"><hr></td>
            

            <tr align="center" >
                <td height="40px"  colspan="6">@2024 Bytron is a trading division of Keyzo IT solutions Ltd, Place of registration(England & Wales),Registered number 8199457, VAT umber 12531812</td>
            </tr>   
    
        </table>
    </font> 

</body>
</html>
